# htmlelements-builder

./: README.md  pom.xml
src/main/: xmlToJava.xsl
src/main/java/ru/yandex/qatools/htmlelements/builder/: BlockProperties.java  FileWriter.java  HtmlElementTypeSerializer.java  HtmlElementTypeWrapper.java
src/main/resources/: block.properties  example.xml  example2.xml  htmlelements.xsd  test.xsd
src/main/resources/ru/yandex/qatools/htmlelements/examples/: BlockWithFields.java  SimpleBlock.java  SubBlockWithFields.java  SubBlockWithoutFields.java  SubSubBlockWithoutFields.java
src/main/xml/: EditCampPage.xml
src/test/java/ru/yandex/qatools/htmlelements/builder/: HtmlElementTypeTest.java  HtmlElementTypeWrapperTest.java
